# ECommerceAPI

ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
ECommerceAPI/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
ECommerceAPI/Data/: AppDbContext.cs
ECommerceAPI/Enums/: OrderStatus.cs  Roles.cs
ECommerceAPI/Filter/: GlobalExceptionFilter.cs
ECommerceAPI/Handlers/: ArgumentExceptionHandler.cs  InvalidOperationExceptionHandler.cs  SqlExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
ECommerceAPI/Helper/: ValidationHelper.cs
ECommerceAPI/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IExceptionsHandler.cs  IOTPService.cs  IOrderService.cs  IProductService.cs  IShippable.cs  ITokenService.cs  IValidationHelper.cs  IWalletService.cs
ECommerceAPI/Mapper/: MappingProfile.cs
ECommerceAPI/Middleware/: LoggingEnrichmentMiddleware.cs
ECommerceAPI/Migrations/: 20260312101644_InitialCreate.Designer.cs  20260312101644_InitialCreate.cs  20260313110547_UpdatedMigration.Designer.cs  20260313110547_UpdatedMigration.cs  20260327091851_AddCategoryTable.Designer.cs  20260327091851_AddCategoryTable.cs  20260327122245_MadeCategoryOptional.Designer.cs  20260327122245_MadeCategoryOptional.cs  20260331091819_updated product schema.Designer.cs  20260331091819_updated product schema.cs  20260402110002_AddedOtpTable.Designer.cs  20260402110002_AddedOtpTable.cs  20260402111055_AddedIsVerifiedToTable.Designer.cs  20260402111055_AddedIsVerifiedToTable.cs  20260407093904_updated table.Designer.cs  20260407093904_updated table.cs  20260409104306_AddRefreshTokens.Designer.cs  20260409104306_AddRefreshTokens.cs  20260413110434_DroppedTables.Designer.cs  20260413110434_DroppedTables.cs  20260416102253_AddedWalletTable.Designer.cs  (+2 more)
(+39 files in other folders)
